*{
	padding: 0;
	margin: 0;
	font-family: Helvetica Neue;
}
body{
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}
#wrapper{
	width: 100%;
	height: 100%;
	margin: auto;
}

.chat{
	width: 70vw;
	height: 100vh;
	float: right;
}
.messages{
	box-sizing: border-box;
	width: 30vw;
	height: 100vh;
	float: left;
	border-style: solid;
	border-width: 0px 1px 0px 0px;
	border-color: #DBDBDB;
}
/*messages*/
#header{
	color: #fff;
	background: #EEEEEE;
	height: 10vh;
	padding-left: 15px;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#messageSelection{
	height: 90vh;
	overflow-y: scroll !important;
}
.unselectedChat{
	display: block;
	height: 100px;
	width: 30vw;
	background: #FFF;
	border-style: solid;
	border-color: #F2F2F2;
	border-width: 0px 0px 1px 0px;
}
/*chat*/
#chathead{
	height: 10vh;
	background: #EEEEEE;
	
}
#currentChatName{
	float: left;
	font-size: 18px;
	padding: 20px;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#chatmessages{
	height: 81.5vh;
	background: #FFF;
	overflow: scroll;
	background-image: url("/static/images/school.png");
	padding: 1vh 0;
}

#chatmessages div{
	width: 70vw;
	display: inline-block;
}


.fromchatmessage, .tochatmessage{
	display: block;
	width: auto;
	padding: 5px 10px;
	margin: 0.5vh 1vw;
	border-radius: 20px;
	max-width: 40vw;
	font-size: 18px;
}

.fromchatmessage{
	float: right;
	background: #E0F6C9;
}

.tochatmessage{
	background: #FFF;
}

#chatBottom{
	height: 8.5vh;
	background: #EEEEEE;
}
/*chat bottom*/
.chatInput{
	border-radius: 25px;
	margin: 12px 15px 0px 20px;
	padding: 5px 15px;
	font-size: 14px;
	border: 0px;
	height: 2vh;
	width: 60vw;
	outline:none !important;
}
#sendbutton{
	outline:none !important;
	display: inline;
	opacity: 0.5;
	float:right;
	margin-right: 3.5vw;
	padding-top: 1.8vh;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#sendbutton:active{
	opacity: 1;
}
/*message selection*/
.unselectedChatName{
	display: block;
	margin: 10px;
}
.unselectedChatLastMessage{
	font-size: 15px;
	color: #888;
	margin-left: 15px;
	font-weight: 300;
}
/*header*/
#homeButton{
	margin-right: 0vw;
	margin-top: 3vh;
	margin-right: 2vw;
	vertical-align: top;
	display: inline-block;
	float: right;
	opacity: 0.5;
}
#homeButton:hover{
	opacity: 0.6;
}
#homeButton:active{
	opacity: 1;
}
#menuButton{
	opacity: 0.5;
}
#menuButton:hover{
	opacity: 0.6;
}
#menuButton:active{
	opacity: 1;
}
.dropdown {
	float: right;
    overflow: hidden;
    display: inline-block;
    margin-top: 3.3vh;
    margin-right: 2vw;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

#current_username{
	width: 10vw;
	display: inline-block;
	float: left;
	margin: 3vh 5px;
}